# eExam

./: .gitignore  README  pom.xml
install/database_schema/: data.sql  schema.sql
install/en/: accounts.txt  additional_requirements.txt  how_to_build_app.txt  required_database_users.txt  server_requirements.txt  test_environment_config.txt
install/pl/: instrukcja_budowania_aplikacji.txt  konfiguracja_srodowiska_testowego.txt  konta.txt  wymagani_użytkownicy_bazodanowi.txt  wymagania_dodatkowe.txt  wymagania_dotyczące_serwera.txt
src/main/java/entities/: AdminEntity.java  AdminStubEntity.java  AnswerEntity.java  ApproachEntity.java  CuratorEntity.java  CuratorStubEntity.java  ExamEntity.java  ExaminerEntity.java  ExaminerStubEntity.java  Groups.java  GroupsEntity.java  GroupsStubEntity.java  PersonEntity.java  PreviousPasswordEntity.java  QuestionEntity.java  StudentEntity.java  StudentStubEntity.java  TeacherEntity.java  TeacherStubEntity.java
src/main/java/web/: ExceptionHandler.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties  persistence.xml  roles.properties
src/main/resources/i18n/: bundle.properties  bundle_en_EN.properties  mailer_en.properties  mailer_pl.properties  translate_en.properties  translate_pl.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-ejb-jar.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/administrator/: editUser.xhtml  index.xhtml  listUsers.xhtml  searchUser.xhtml  showUser.xhtml  showUsersReport.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  applicationError.xhtml  error.xhtml
src/main/webapp/examiner/: createExam.xhtml  createQuestion.xhtml  editExam.xhtml  editQuestion.xhtml  index.xhtml  listExams.xhtml  listQuestions.xhtml  listTeachers.xhtml  showExam.xhtml  showExamReport.xhtml
src/main/webapp/guardian/: index.xhtml  listApproaches.xhtml  showApproach.xhtml
src/main/webapp/login/: editUser.xhtml  error.xhtml  login.xhtml  register.xhtml  registration.xhtml
src/main/webapp/mok/: editUser.xhtml  showUser.xhtml
src/main/webapp/resources/css/: bootstrap.css  custom.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: rating_stars.js
src/main/webapp/student/: answerTheQuestions.xhtml  endApproach.xhtml  index.xhtml  listApproaches.xhtml  showApproach.xhtml  showAvailableExams.xhtml  startApproach.xhtml
src/main/webapp/teacher/: index.xhtml  listApproaches.xhtml  rateApproach.xhtml  showApproachDetails.xhtml  studentGuardianConnecting.xhtml
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/test/resources/: arquillian.xml  glassfish-resources.xml  web.xml
src/test/resources/datasets/: ValidUser.yml
src/test/resources/datasets/functional/: Generators.yml
src/test/resources/datasets/moe/: AnswerEntityFacadeTest.yml  ApproachEntityFacadeTest.yml  ApproachesServiceTest.yml  GuardianUserTest.yml  MarkApproachServiceTest#shouldNotLetTeacherToRate.yml  MarkApproachServiceTest.yml  StudentUserTest.yml  TeacherUserTest.yml  expected-AnswerEntityFacadeTest#testMergeAnswer.yml  expected-ApproachEntityFacadeTest#testMergeApproach.yml  expected-ExamEntityFacadeTest#testMergeExam.yml  expected-MarkApproachServiceTest#shouldAggregateStatsCorrectly.yml  expected-MarkApproachServiceTest#shouldChangeGrade.yml  expected-MarkApproachServiceTest#shouldDisqualifyApproach.yml  expected-StudentEntityFacadeTest#testMergeStudent.yml
src/test/resources/datasets/mok/: EditPersonServiceTest.yml  PeopleServiceTest.yml  PersonEntityFacadeTest.yml  PersonServiceTest.yml  expected-EditPersonServiceTest#shouldChangePersonNamesInDatabase.yml  expected-EditPersonServiceTest#shouldChangePersonPasswordInDatabase.yml  expected-EditPersonServiceTest#shouldNotChangeSomeOfThePersonFields.yml  expected-PeopleServiceTest#shouldInsertPersonWithGroupsToDatabase.yml  expected-PersonServiceTest#shouldActivateGuardianGroup.yml  expected-PersonServiceTest#shouldConfirmUnconfirmedPerson.yml  expected-PersonServiceTest#shouldDeactivatePerson.yml  expected-ValidUser#testBlockPerson.yml  expected-ValidUser#testConfirmPerson.yml  expected-ValidUser#testCreatePerson.yml  expected-ValidUser#testEditPerson.yml
src/test/resources/datasets/mre/: AnswerServiceTest#shouldCreateApproach.yml  AnswerServiceTest#shouldEditAnswerInApproach.yml  AnswerServiceTest#shouldEndApproachBecauseEndOfTime.yml  AnswerServiceTest.yml  ApproachesServiceTest#shouldFindAllStudentApproaches.yml  ApproachesServiceTest#shouldFindExistingApproach.yml  ApproachesServiceTest.yml  ExamEntityFacadeTest.yml  expected-AnswerEntityFacadeTest#testMergeAnswer.yml  expected-AnswerServiceTest#shouldChangeAnswerInFirstApproachOnlyOneAnswer.yml  expected-AnswerServiceTest#shouldChangeAnswersInFirstApproach.yml  expected-AnswerServiceTest#shouldCreateApproach.yml  expected-AnswerServiceTest#shouldEditAnswerInApproach.yml  expected-AnswerServiceTest#shouldEndApproach.yml  expected-ApproachEntityFacadeTest#testCreate.yml  expected-ApproachEntityFacadeTest#testCreateWithAnswers.yml  expected-ApproachEntityFacadeTest#testMergeDisqualify.yml  expected-ApproachesServiceTest#shouldFindAvailableExams.yml  expected-ExamEntityFacadeTest#testMerge.yml
src/test/resources/datasets/mze/: EditExamServiceTest#shouldNotRemoveQuestionWhenApproachStarts.yml  EditExamServiceTest#shouldNotRemoveQuestionWhenApproachesExist.yml  EditExamServiceTest#shouldRemoveAQuestion.yml  EditExamServiceTest#shouldRemoveATeacher.yml  EditExamServiceTest.yml  EditQuestionServiceTest.yml  ExamCreationServiceTest.yml  ExamListServiceTest.yml  ExamsServiceTest.yml  QuestionEntityFacadeTest.yml  TeacherEntityFacadeTest.yml  expected-EditExamServiceTest#shouldRemoveAQuestion.yml  expected-EditExamServiceTest#shouldRemoveATeacher.yml  expected-EditExamServiceTest#shouldRemoveConcurrentlyFromDifferentExams.yml  (+10 more)
src/test/resources/scripts/: cleanup-all.sql
(+433 files in other folders)
